{
  "name": "survey-api",
  "version": "0.0.1",
  "description": "A survey api!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\"",
    "start": "node src/index",
    "dev": "nodemon src/index",
    "lint": "eslint .",
    "lintfix": "eslint . --fix"
  },
  "author": "Nextly",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.10",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3"
  }
}
